<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos basicos de CSS</title>
</head>
<style>
    .col-6{
        border: 1px solid #000;
        width: 48%;
        display: inline-grid;
        margin: 5px;
    }
        
    .div-1{
        width: 50px;
        height: 50px;
        background-color: rgb(70, 214, 224);
        color: #fff;
        text-align: center;
        margin: 1px;
        border-radius: 5px;
    }
    
    .div-2{
        width: 50px;
        height: 50px;
        background-color: rgb(70, 111, 224);
        color: #fff;
        text-align: center;
        margin: 1px;
        border-radius: 5px;
    }
    
    .div-3{
        width: 50px;
        height: 50px;
        background-color: rgb(85, 70, 224);
        color: #fff;
        text-align: center;
        margin: 1px;
        border-radius: 5px;
    }

    p{
        text-align: center;
    }

    #flex-1{
        display: flex;
        padding: 10px;
        flex-direction: row;
    }

    #flex-2{
        display: flex;
        flex-direction: row-reverse;
        padding: 10px;
    }
    
    #flex-3{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    #flex-4{
        display: flex;
        flex-direction: column-reverse;
        padding: 10px;
    }
</style>
<body>
    <div class="col-6">
        <p>ROW</p>
        <main id="flex-1">
            <div class="div-1">1</div>
            <div class="div-2">2</div>
            <div class="div-3">3</div>
        </main>
    </div>

    <div class="col-6">
        <p>ROW-REVERSE</p>
        <main id="flex-2">
            <div class="div-1">1</div>
            <div class="div-2">2</div>
            <div class="div-3">3</div>
        </main>
    </div>

    <div class="col-6">
        <p>COLUMS</p>
        <main id="flex-3">
            <div class="div-1">1</div>
            <div class="div-2">2</div>
            <div class="div-3">3</div>
        </main>
    </div>

    <div class="col-6">
        <p>COLUMS-REVERSE</p>
        <main id="flex-4">
            <div class="div-1">1</div>
            <div class="div-2">2</div>
            <div class="div-3">3</div>
        </main>
    </div>
</body>
</html>